[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Dielectric"
    <ex> = 4.4000000000000004
    <ey> = 4.4000000000000004
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Conductor"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "GND"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "GND"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Positive"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 14
0	0	0	0	0
1.01	0	0	0	0
1.01	0.02	0	0	0
0	0.02	0	0	0
1.01	0.22	0	0	0
0	0.22	0	0	0
0.19	0.22	0	0	0
0.42999999999999999	0.22	0	0	0
0.42999999999999999	0.23000000000000001	0	0	0
0.19	0.23000000000000001	0	0	0
0.57999999999999996	0.22	0	0	0
0.81999999999999995	0.22	0	0	0
0.81999999999999995	0.23000000000000001	0	0	0
0.57999999999999996	0.23000000000000001	0	0	0
[NumSegments] = 17
0	1	-1	0	0	0	1
1	2	-1	0	0	0	1
2	3	-1	0	0	0	1
3	0	-1	0	0	0	1
2	4	-1	0	0	0	0
4	11	-1	0	0	0	0
5	3	-1	0	0	0	0
6	5	-1	0	0	0	0
7	6	-1	0	0	0	2
7	8	-1	0	0	0	2
8	9	-1	0	0	0	2
9	6	-1	0	0	0	2
10	7	-1	0	0	0	0
11	10	-1	0	0	0	2
11	12	-1	0	0	0	2
12	13	-1	0	0	0	2
13	10	-1	0	0	0	2
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
0.505	0.01	3	-1	0	0
0.505	0.12000000000000001	1	-1	0	0
0.31	0.22500000000000001	2	-1	0	0
0.69999999999999996	0.22500000000000001	2	-1	0	0
