[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  0
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[extZo] = 3.25
[extRo] = 0.25
[extRi] = 3
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "pbc"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 9
1.25	0.75	0	2
1.25	-0.75	0	2
0	0.15625	0	0
0	-0.15625	0	0
0.25	0.75	0	2
0.25	-0.75	0	2
0	3	0	0
0	-3	0	0
0	3.5	0	0
[NumSegments] = 8
0	1	-1	0	0	2
2	3	-1	0	0	0
3	7	-1	0	0	0
5	4	-1	0	0	2
0	4	-1	0	0	2
1	5	-1	0	0	2
6	2	-1	0	0	0
8	6	-1	0	0	0
[NumArcSegments] = 3
3	2	180	10	0	0	1	10
7	6	180	1	1	0	0	0.47999999999999998
6	8	180	1	1	0	0	0.47999999999999998
[NumHoles] = 0
[NumBlockLabels] = 4
0.75	0	3	0.020194913757502968	0	0	2	1	0
1	2	1	0.020194913757502968	0	0	0	1	0
0.059999999999999998	-0.013749999999999929	2	0.020194913757502968	0	0	1	1	0
0.12	3.21	1	0.020194913757502968	0	0	0	1	1
