[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1000000
[LengthUnits] =  microns
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "periodic"
    <BdryType> = 3
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "ground"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectric"
    <ex> = 4
    <ey> = 4
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 4
  <BeginConductor>
    <ConductorName> = "v0"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "v1"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "v2"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "v3"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 24
2	0	0	0	0
22	0	0	0	0
22	2	0	0	0
2	2	0	0	0
26	0	0	0	0
46	0	0	0	0
46	2	0	0	0
26	2	0	0	0
-2	0	0	0	0
-22	0	0	0	0
-22	2	0	0	0
-2	2	0	0	0
-26	0	0	0	0
-46	0	0	0	0
-46	2	0	0	0
-26	2	0	0	0
-100	-20	0	0	0
100	-20	0	0	0
100	0	0	0	0
-100	0	0	0	0
-120	-20	0	0	0
120	-20	0	0	0
100	100	0	0	0
120	100	0	0	0
[NumSegments] = 27
0	1	0.25	0	0	0	3
1	2	0.25	0	0	0	3
2	3	0.25	0	0	0	3
3	0	0.25	0	0	0	3
4	5	0.25	0	0	0	4
5	6	0.25	0	0	0	4
6	7	0.25	0	0	0	4
7	4	0.25	0	0	0	4
8	9	0.25	0	0	0	2
9	10	0.25	0	0	0	2
10	11	0.25	0	0	0	2
11	8	0.25	0	0	0	2
12	13	0.25	0	0	0	1
13	14	0.25	0	0	0	1
14	15	0.25	0	0	0	1
15	12	0.25	0	0	0	1
16	17	-1	2	0	0	0
17	18	-1	0	0	0	0
18	5	-1	0	0	0	0
4	1	-1	0	0	0	0
0	8	-1	0	0	0	0
9	12	-1	0	0	0	0
13	19	-1	0	0	0	0
19	16	-1	0	0	0	0
20	16	-1	2	0	0	0
17	21	-1	2	0	0	0
22	23	-1	2	0	0	0
[NumArcSegments] = 2
21	20	180	2.5	1	0	0	0	0.57999999999999996
22	23	180	2.5	1	0	0	0	0.57999999999999996
[NumHoles] = 4
-36	1	0
-12	1	0
12	1	0
36	1	0
[NumBlockLabels] = 3
0	-10	2	1	0	0
0	50	1	1	0	0
110	95	1	1	0	0
