[Format]      =  4.0
[Frequency]   =  1000000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 250
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 10
-18	50	0	0
18	50	0	0
18	-50	0	0
-18	-50	0	0
1.2246467991473532e-016	39	0	1
-3.6739403974420594e-016	35	0	1
1.2246467991473532e-016	0	0	2
-3.6739403974420594e-016	-4	0	2
1.2246467991473532e-016	-29	0	2
-3.6739403974420594e-016	-33	0	2
[NumSegments] = 4
0	1	-1	1	0	0
2	1	-1	1	0	0
0	3	-1	1	0	0
3	2	-1	1	0	0
[NumArcSegments] = 6
4	5	180	5	0	0	1	5
5	4	180	5	0	0	1	5
6	7	180	5	0	0	2	5
7	6	180	5	0	0	2	5
8	9	180	5	0	0	2	5
9	8	180	5	0	0	2	5
[NumHoles] = 0
[NumBlockLabels] = 4
0	36.799999999999997	2	-1	1	0	0	1	0
0.20000000000000001	-1.8999999999999999	2	-1	1	0	0	1	0
0.29999999999999999	-31.399999999999999	2	-1	1	0	0	1	0
6.9000000000000004	21.600000000000001	1	-1	0	0	0	1	0
